@import './modal.less';
.layer{
	width: 600px;
	height: 200px;
	background-color: yellow;

	> div {
		width: 400px;
		height: 100px;
		// background-color: red;
		background-image: url('../../assets/zz.jpg');
	}
}